mongo_url=mongodb://localhost:27017/busbookingapp
EMAIL=rohit8435rai@gmail.com    
PASSWORD=vcqv gqcs dfed shja
jwt_secret="JWT_SECRET"
stripe_key=sk_test_51PBszXSCJwY8LjFoXuiAZapFu0YKyagTO95qZAY6upv7i2PBSxZ9R4lHM1R9UgpULHaCr3Xy5Hc0HxmmIuC7PTyy00aNE9d8bL
PORT=8080